# jetty-basic-auth-helper-examples

./: LICENSE  README.md  pom.xml
htdocs/: index2.html
htdocs/private1/: index.html  index2.html
htdocs/private2/: index.html  index2.html
src/main/java/org/example/: StartWebServer.java
src/test/java/com/example/quick/: AppTest.java
